|Systolic_array
clk => clk.IN9
reset => reset.IN9
a1[0] => a1[0].IN1
a1[1] => a1[1].IN1
a1[2] => a1[2].IN1
a1[3] => a1[3].IN1
a1[4] => a1[4].IN1
a1[5] => a1[5].IN1
a1[6] => a1[6].IN1
a1[7] => a1[7].IN1
a2[0] => a2[0].IN1
a2[1] => a2[1].IN1
a2[2] => a2[2].IN1
a2[3] => a2[3].IN1
a2[4] => a2[4].IN1
a2[5] => a2[5].IN1
a2[6] => a2[6].IN1
a2[7] => a2[7].IN1
a3[0] => a3[0].IN1
a3[1] => a3[1].IN1
a3[2] => a3[2].IN1
a3[3] => a3[3].IN1
a3[4] => a3[4].IN1
a3[5] => a3[5].IN1
a3[6] => a3[6].IN1
a3[7] => a3[7].IN1
b1[0] => b1[0].IN1
b1[1] => b1[1].IN1
b1[2] => b1[2].IN1
b1[3] => b1[3].IN1
b1[4] => b1[4].IN1
b1[5] => b1[5].IN1
b1[6] => b1[6].IN1
b1[7] => b1[7].IN1
b2[0] => b2[0].IN1
b2[1] => b2[1].IN1
b2[2] => b2[2].IN1
b2[3] => b2[3].IN1
b2[4] => b2[4].IN1
b2[5] => b2[5].IN1
b2[6] => b2[6].IN1
b2[7] => b2[7].IN1
b3[0] => b3[0].IN1
b3[1] => b3[1].IN1
b3[2] => b3[2].IN1
b3[3] => b3[3].IN1
b3[4] => b3[4].IN1
b3[5] => b3[5].IN1
b3[6] => b3[6].IN1
b3[7] => b3[7].IN1
c1[0] <= PE:pe1.out_c
c1[1] <= PE:pe1.out_c
c1[2] <= PE:pe1.out_c
c1[3] <= PE:pe1.out_c
c1[4] <= PE:pe1.out_c
c1[5] <= PE:pe1.out_c
c1[6] <= PE:pe1.out_c
c1[7] <= PE:pe1.out_c
c1[8] <= PE:pe1.out_c
c1[9] <= PE:pe1.out_c
c1[10] <= PE:pe1.out_c
c1[11] <= PE:pe1.out_c
c1[12] <= PE:pe1.out_c
c1[13] <= PE:pe1.out_c
c1[14] <= PE:pe1.out_c
c1[15] <= PE:pe1.out_c
c1[16] <= PE:pe1.out_c
c2[0] <= PE:pe2.out_c
c2[1] <= PE:pe2.out_c
c2[2] <= PE:pe2.out_c
c2[3] <= PE:pe2.out_c
c2[4] <= PE:pe2.out_c
c2[5] <= PE:pe2.out_c
c2[6] <= PE:pe2.out_c
c2[7] <= PE:pe2.out_c
c2[8] <= PE:pe2.out_c
c2[9] <= PE:pe2.out_c
c2[10] <= PE:pe2.out_c
c2[11] <= PE:pe2.out_c
c2[12] <= PE:pe2.out_c
c2[13] <= PE:pe2.out_c
c2[14] <= PE:pe2.out_c
c2[15] <= PE:pe2.out_c
c2[16] <= PE:pe2.out_c
c3[0] <= PE:pe3.out_c
c3[1] <= PE:pe3.out_c
c3[2] <= PE:pe3.out_c
c3[3] <= PE:pe3.out_c
c3[4] <= PE:pe3.out_c
c3[5] <= PE:pe3.out_c
c3[6] <= PE:pe3.out_c
c3[7] <= PE:pe3.out_c
c3[8] <= PE:pe3.out_c
c3[9] <= PE:pe3.out_c
c3[10] <= PE:pe3.out_c
c3[11] <= PE:pe3.out_c
c3[12] <= PE:pe3.out_c
c3[13] <= PE:pe3.out_c
c3[14] <= PE:pe3.out_c
c3[15] <= PE:pe3.out_c
c3[16] <= PE:pe3.out_c
c4[0] <= PE:pe4.out_c
c4[1] <= PE:pe4.out_c
c4[2] <= PE:pe4.out_c
c4[3] <= PE:pe4.out_c
c4[4] <= PE:pe4.out_c
c4[5] <= PE:pe4.out_c
c4[6] <= PE:pe4.out_c
c4[7] <= PE:pe4.out_c
c4[8] <= PE:pe4.out_c
c4[9] <= PE:pe4.out_c
c4[10] <= PE:pe4.out_c
c4[11] <= PE:pe4.out_c
c4[12] <= PE:pe4.out_c
c4[13] <= PE:pe4.out_c
c4[14] <= PE:pe4.out_c
c4[15] <= PE:pe4.out_c
c4[16] <= PE:pe4.out_c
c5[0] <= PE:pe5.out_c
c5[1] <= PE:pe5.out_c
c5[2] <= PE:pe5.out_c
c5[3] <= PE:pe5.out_c
c5[4] <= PE:pe5.out_c
c5[5] <= PE:pe5.out_c
c5[6] <= PE:pe5.out_c
c5[7] <= PE:pe5.out_c
c5[8] <= PE:pe5.out_c
c5[9] <= PE:pe5.out_c
c5[10] <= PE:pe5.out_c
c5[11] <= PE:pe5.out_c
c5[12] <= PE:pe5.out_c
c5[13] <= PE:pe5.out_c
c5[14] <= PE:pe5.out_c
c5[15] <= PE:pe5.out_c
c5[16] <= PE:pe5.out_c
c6[0] <= PE:pe6.out_c
c6[1] <= PE:pe6.out_c
c6[2] <= PE:pe6.out_c
c6[3] <= PE:pe6.out_c
c6[4] <= PE:pe6.out_c
c6[5] <= PE:pe6.out_c
c6[6] <= PE:pe6.out_c
c6[7] <= PE:pe6.out_c
c6[8] <= PE:pe6.out_c
c6[9] <= PE:pe6.out_c
c6[10] <= PE:pe6.out_c
c6[11] <= PE:pe6.out_c
c6[12] <= PE:pe6.out_c
c6[13] <= PE:pe6.out_c
c6[14] <= PE:pe6.out_c
c6[15] <= PE:pe6.out_c
c6[16] <= PE:pe6.out_c
c7[0] <= PE:pe7.out_c
c7[1] <= PE:pe7.out_c
c7[2] <= PE:pe7.out_c
c7[3] <= PE:pe7.out_c
c7[4] <= PE:pe7.out_c
c7[5] <= PE:pe7.out_c
c7[6] <= PE:pe7.out_c
c7[7] <= PE:pe7.out_c
c7[8] <= PE:pe7.out_c
c7[9] <= PE:pe7.out_c
c7[10] <= PE:pe7.out_c
c7[11] <= PE:pe7.out_c
c7[12] <= PE:pe7.out_c
c7[13] <= PE:pe7.out_c
c7[14] <= PE:pe7.out_c
c7[15] <= PE:pe7.out_c
c7[16] <= PE:pe7.out_c
c8[0] <= PE:pe8.out_c
c8[1] <= PE:pe8.out_c
c8[2] <= PE:pe8.out_c
c8[3] <= PE:pe8.out_c
c8[4] <= PE:pe8.out_c
c8[5] <= PE:pe8.out_c
c8[6] <= PE:pe8.out_c
c8[7] <= PE:pe8.out_c
c8[8] <= PE:pe8.out_c
c8[9] <= PE:pe8.out_c
c8[10] <= PE:pe8.out_c
c8[11] <= PE:pe8.out_c
c8[12] <= PE:pe8.out_c
c8[13] <= PE:pe8.out_c
c8[14] <= PE:pe8.out_c
c8[15] <= PE:pe8.out_c
c8[16] <= PE:pe8.out_c
c9[0] <= PE:pe9.out_c
c9[1] <= PE:pe9.out_c
c9[2] <= PE:pe9.out_c
c9[3] <= PE:pe9.out_c
c9[4] <= PE:pe9.out_c
c9[5] <= PE:pe9.out_c
c9[6] <= PE:pe9.out_c
c9[7] <= PE:pe9.out_c
c9[8] <= PE:pe9.out_c
c9[9] <= PE:pe9.out_c
c9[10] <= PE:pe9.out_c
c9[11] <= PE:pe9.out_c
c9[12] <= PE:pe9.out_c
c9[13] <= PE:pe9.out_c
c9[14] <= PE:pe9.out_c
c9[15] <= PE:pe9.out_c
c9[16] <= PE:pe9.out_c


|Systolic_array|PE:pe1
clk => out_c[0]~reg0.CLK
clk => out_c[1]~reg0.CLK
clk => out_c[2]~reg0.CLK
clk => out_c[3]~reg0.CLK
clk => out_c[4]~reg0.CLK
clk => out_c[5]~reg0.CLK
clk => out_c[6]~reg0.CLK
clk => out_c[7]~reg0.CLK
clk => out_c[8]~reg0.CLK
clk => out_c[9]~reg0.CLK
clk => out_c[10]~reg0.CLK
clk => out_c[11]~reg0.CLK
clk => out_c[12]~reg0.CLK
clk => out_c[13]~reg0.CLK
clk => out_c[14]~reg0.CLK
clk => out_c[15]~reg0.CLK
clk => out_c[16]~reg0.CLK
clk => out_b[0]~reg0.CLK
clk => out_b[1]~reg0.CLK
clk => out_b[2]~reg0.CLK
clk => out_b[3]~reg0.CLK
clk => out_b[4]~reg0.CLK
clk => out_b[5]~reg0.CLK
clk => out_b[6]~reg0.CLK
clk => out_b[7]~reg0.CLK
clk => out_a[0]~reg0.CLK
clk => out_a[1]~reg0.CLK
clk => out_a[2]~reg0.CLK
clk => out_a[3]~reg0.CLK
clk => out_a[4]~reg0.CLK
clk => out_a[5]~reg0.CLK
clk => out_a[6]~reg0.CLK
clk => out_a[7]~reg0.CLK
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
in_a[0] => Mult0.IN7
in_a[0] => out_a.DATAA
in_a[1] => Mult0.IN6
in_a[1] => out_a.DATAA
in_a[2] => Mult0.IN5
in_a[2] => out_a.DATAA
in_a[3] => Mult0.IN4
in_a[3] => out_a.DATAA
in_a[4] => Mult0.IN3
in_a[4] => out_a.DATAA
in_a[5] => Mult0.IN2
in_a[5] => out_a.DATAA
in_a[6] => Mult0.IN1
in_a[6] => out_a.DATAA
in_a[7] => Mult0.IN0
in_a[7] => out_a.DATAA
in_b[0] => Mult0.IN15
in_b[0] => out_b.DATAA
in_b[1] => Mult0.IN14
in_b[1] => out_b.DATAA
in_b[2] => Mult0.IN13
in_b[2] => out_b.DATAA
in_b[3] => Mult0.IN12
in_b[3] => out_b.DATAA
in_b[4] => Mult0.IN11
in_b[4] => out_b.DATAA
in_b[5] => Mult0.IN10
in_b[5] => out_b.DATAA
in_b[6] => Mult0.IN9
in_b[6] => out_b.DATAA
in_b[7] => Mult0.IN8
in_b[7] => out_b.DATAA
out_a[0] <= out_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[1] <= out_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[2] <= out_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[3] <= out_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[4] <= out_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[5] <= out_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[6] <= out_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[7] <= out_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[0] <= out_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[1] <= out_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[2] <= out_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[3] <= out_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[4] <= out_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[5] <= out_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[6] <= out_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[7] <= out_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[0] <= out_c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[1] <= out_c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[2] <= out_c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[3] <= out_c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[4] <= out_c[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[5] <= out_c[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[6] <= out_c[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[7] <= out_c[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[8] <= out_c[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[9] <= out_c[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[10] <= out_c[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[11] <= out_c[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[12] <= out_c[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[13] <= out_c[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[14] <= out_c[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[15] <= out_c[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[16] <= out_c[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Systolic_array|PE:pe2
clk => out_c[0]~reg0.CLK
clk => out_c[1]~reg0.CLK
clk => out_c[2]~reg0.CLK
clk => out_c[3]~reg0.CLK
clk => out_c[4]~reg0.CLK
clk => out_c[5]~reg0.CLK
clk => out_c[6]~reg0.CLK
clk => out_c[7]~reg0.CLK
clk => out_c[8]~reg0.CLK
clk => out_c[9]~reg0.CLK
clk => out_c[10]~reg0.CLK
clk => out_c[11]~reg0.CLK
clk => out_c[12]~reg0.CLK
clk => out_c[13]~reg0.CLK
clk => out_c[14]~reg0.CLK
clk => out_c[15]~reg0.CLK
clk => out_c[16]~reg0.CLK
clk => out_b[0]~reg0.CLK
clk => out_b[1]~reg0.CLK
clk => out_b[2]~reg0.CLK
clk => out_b[3]~reg0.CLK
clk => out_b[4]~reg0.CLK
clk => out_b[5]~reg0.CLK
clk => out_b[6]~reg0.CLK
clk => out_b[7]~reg0.CLK
clk => out_a[0]~reg0.CLK
clk => out_a[1]~reg0.CLK
clk => out_a[2]~reg0.CLK
clk => out_a[3]~reg0.CLK
clk => out_a[4]~reg0.CLK
clk => out_a[5]~reg0.CLK
clk => out_a[6]~reg0.CLK
clk => out_a[7]~reg0.CLK
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
in_a[0] => Mult0.IN7
in_a[0] => out_a.DATAA
in_a[1] => Mult0.IN6
in_a[1] => out_a.DATAA
in_a[2] => Mult0.IN5
in_a[2] => out_a.DATAA
in_a[3] => Mult0.IN4
in_a[3] => out_a.DATAA
in_a[4] => Mult0.IN3
in_a[4] => out_a.DATAA
in_a[5] => Mult0.IN2
in_a[5] => out_a.DATAA
in_a[6] => Mult0.IN1
in_a[6] => out_a.DATAA
in_a[7] => Mult0.IN0
in_a[7] => out_a.DATAA
in_b[0] => Mult0.IN15
in_b[0] => out_b.DATAA
in_b[1] => Mult0.IN14
in_b[1] => out_b.DATAA
in_b[2] => Mult0.IN13
in_b[2] => out_b.DATAA
in_b[3] => Mult0.IN12
in_b[3] => out_b.DATAA
in_b[4] => Mult0.IN11
in_b[4] => out_b.DATAA
in_b[5] => Mult0.IN10
in_b[5] => out_b.DATAA
in_b[6] => Mult0.IN9
in_b[6] => out_b.DATAA
in_b[7] => Mult0.IN8
in_b[7] => out_b.DATAA
out_a[0] <= out_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[1] <= out_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[2] <= out_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[3] <= out_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[4] <= out_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[5] <= out_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[6] <= out_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[7] <= out_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[0] <= out_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[1] <= out_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[2] <= out_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[3] <= out_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[4] <= out_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[5] <= out_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[6] <= out_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[7] <= out_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[0] <= out_c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[1] <= out_c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[2] <= out_c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[3] <= out_c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[4] <= out_c[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[5] <= out_c[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[6] <= out_c[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[7] <= out_c[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[8] <= out_c[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[9] <= out_c[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[10] <= out_c[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[11] <= out_c[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[12] <= out_c[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[13] <= out_c[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[14] <= out_c[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[15] <= out_c[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[16] <= out_c[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Systolic_array|PE:pe3
clk => out_c[0]~reg0.CLK
clk => out_c[1]~reg0.CLK
clk => out_c[2]~reg0.CLK
clk => out_c[3]~reg0.CLK
clk => out_c[4]~reg0.CLK
clk => out_c[5]~reg0.CLK
clk => out_c[6]~reg0.CLK
clk => out_c[7]~reg0.CLK
clk => out_c[8]~reg0.CLK
clk => out_c[9]~reg0.CLK
clk => out_c[10]~reg0.CLK
clk => out_c[11]~reg0.CLK
clk => out_c[12]~reg0.CLK
clk => out_c[13]~reg0.CLK
clk => out_c[14]~reg0.CLK
clk => out_c[15]~reg0.CLK
clk => out_c[16]~reg0.CLK
clk => out_b[0]~reg0.CLK
clk => out_b[1]~reg0.CLK
clk => out_b[2]~reg0.CLK
clk => out_b[3]~reg0.CLK
clk => out_b[4]~reg0.CLK
clk => out_b[5]~reg0.CLK
clk => out_b[6]~reg0.CLK
clk => out_b[7]~reg0.CLK
clk => out_a[0]~reg0.CLK
clk => out_a[1]~reg0.CLK
clk => out_a[2]~reg0.CLK
clk => out_a[3]~reg0.CLK
clk => out_a[4]~reg0.CLK
clk => out_a[5]~reg0.CLK
clk => out_a[6]~reg0.CLK
clk => out_a[7]~reg0.CLK
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
in_a[0] => Mult0.IN7
in_a[0] => out_a.DATAA
in_a[1] => Mult0.IN6
in_a[1] => out_a.DATAA
in_a[2] => Mult0.IN5
in_a[2] => out_a.DATAA
in_a[3] => Mult0.IN4
in_a[3] => out_a.DATAA
in_a[4] => Mult0.IN3
in_a[4] => out_a.DATAA
in_a[5] => Mult0.IN2
in_a[5] => out_a.DATAA
in_a[6] => Mult0.IN1
in_a[6] => out_a.DATAA
in_a[7] => Mult0.IN0
in_a[7] => out_a.DATAA
in_b[0] => Mult0.IN15
in_b[0] => out_b.DATAA
in_b[1] => Mult0.IN14
in_b[1] => out_b.DATAA
in_b[2] => Mult0.IN13
in_b[2] => out_b.DATAA
in_b[3] => Mult0.IN12
in_b[3] => out_b.DATAA
in_b[4] => Mult0.IN11
in_b[4] => out_b.DATAA
in_b[5] => Mult0.IN10
in_b[5] => out_b.DATAA
in_b[6] => Mult0.IN9
in_b[6] => out_b.DATAA
in_b[7] => Mult0.IN8
in_b[7] => out_b.DATAA
out_a[0] <= out_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[1] <= out_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[2] <= out_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[3] <= out_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[4] <= out_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[5] <= out_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[6] <= out_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[7] <= out_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[0] <= out_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[1] <= out_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[2] <= out_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[3] <= out_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[4] <= out_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[5] <= out_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[6] <= out_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[7] <= out_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[0] <= out_c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[1] <= out_c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[2] <= out_c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[3] <= out_c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[4] <= out_c[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[5] <= out_c[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[6] <= out_c[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[7] <= out_c[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[8] <= out_c[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[9] <= out_c[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[10] <= out_c[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[11] <= out_c[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[12] <= out_c[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[13] <= out_c[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[14] <= out_c[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[15] <= out_c[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[16] <= out_c[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Systolic_array|PE:pe4
clk => out_c[0]~reg0.CLK
clk => out_c[1]~reg0.CLK
clk => out_c[2]~reg0.CLK
clk => out_c[3]~reg0.CLK
clk => out_c[4]~reg0.CLK
clk => out_c[5]~reg0.CLK
clk => out_c[6]~reg0.CLK
clk => out_c[7]~reg0.CLK
clk => out_c[8]~reg0.CLK
clk => out_c[9]~reg0.CLK
clk => out_c[10]~reg0.CLK
clk => out_c[11]~reg0.CLK
clk => out_c[12]~reg0.CLK
clk => out_c[13]~reg0.CLK
clk => out_c[14]~reg0.CLK
clk => out_c[15]~reg0.CLK
clk => out_c[16]~reg0.CLK
clk => out_b[0]~reg0.CLK
clk => out_b[1]~reg0.CLK
clk => out_b[2]~reg0.CLK
clk => out_b[3]~reg0.CLK
clk => out_b[4]~reg0.CLK
clk => out_b[5]~reg0.CLK
clk => out_b[6]~reg0.CLK
clk => out_b[7]~reg0.CLK
clk => out_a[0]~reg0.CLK
clk => out_a[1]~reg0.CLK
clk => out_a[2]~reg0.CLK
clk => out_a[3]~reg0.CLK
clk => out_a[4]~reg0.CLK
clk => out_a[5]~reg0.CLK
clk => out_a[6]~reg0.CLK
clk => out_a[7]~reg0.CLK
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
in_a[0] => Mult0.IN7
in_a[0] => out_a.DATAA
in_a[1] => Mult0.IN6
in_a[1] => out_a.DATAA
in_a[2] => Mult0.IN5
in_a[2] => out_a.DATAA
in_a[3] => Mult0.IN4
in_a[3] => out_a.DATAA
in_a[4] => Mult0.IN3
in_a[4] => out_a.DATAA
in_a[5] => Mult0.IN2
in_a[5] => out_a.DATAA
in_a[6] => Mult0.IN1
in_a[6] => out_a.DATAA
in_a[7] => Mult0.IN0
in_a[7] => out_a.DATAA
in_b[0] => Mult0.IN15
in_b[0] => out_b.DATAA
in_b[1] => Mult0.IN14
in_b[1] => out_b.DATAA
in_b[2] => Mult0.IN13
in_b[2] => out_b.DATAA
in_b[3] => Mult0.IN12
in_b[3] => out_b.DATAA
in_b[4] => Mult0.IN11
in_b[4] => out_b.DATAA
in_b[5] => Mult0.IN10
in_b[5] => out_b.DATAA
in_b[6] => Mult0.IN9
in_b[6] => out_b.DATAA
in_b[7] => Mult0.IN8
in_b[7] => out_b.DATAA
out_a[0] <= out_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[1] <= out_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[2] <= out_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[3] <= out_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[4] <= out_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[5] <= out_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[6] <= out_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[7] <= out_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[0] <= out_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[1] <= out_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[2] <= out_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[3] <= out_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[4] <= out_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[5] <= out_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[6] <= out_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[7] <= out_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[0] <= out_c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[1] <= out_c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[2] <= out_c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[3] <= out_c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[4] <= out_c[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[5] <= out_c[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[6] <= out_c[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[7] <= out_c[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[8] <= out_c[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[9] <= out_c[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[10] <= out_c[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[11] <= out_c[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[12] <= out_c[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[13] <= out_c[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[14] <= out_c[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[15] <= out_c[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[16] <= out_c[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Systolic_array|PE:pe5
clk => out_c[0]~reg0.CLK
clk => out_c[1]~reg0.CLK
clk => out_c[2]~reg0.CLK
clk => out_c[3]~reg0.CLK
clk => out_c[4]~reg0.CLK
clk => out_c[5]~reg0.CLK
clk => out_c[6]~reg0.CLK
clk => out_c[7]~reg0.CLK
clk => out_c[8]~reg0.CLK
clk => out_c[9]~reg0.CLK
clk => out_c[10]~reg0.CLK
clk => out_c[11]~reg0.CLK
clk => out_c[12]~reg0.CLK
clk => out_c[13]~reg0.CLK
clk => out_c[14]~reg0.CLK
clk => out_c[15]~reg0.CLK
clk => out_c[16]~reg0.CLK
clk => out_b[0]~reg0.CLK
clk => out_b[1]~reg0.CLK
clk => out_b[2]~reg0.CLK
clk => out_b[3]~reg0.CLK
clk => out_b[4]~reg0.CLK
clk => out_b[5]~reg0.CLK
clk => out_b[6]~reg0.CLK
clk => out_b[7]~reg0.CLK
clk => out_a[0]~reg0.CLK
clk => out_a[1]~reg0.CLK
clk => out_a[2]~reg0.CLK
clk => out_a[3]~reg0.CLK
clk => out_a[4]~reg0.CLK
clk => out_a[5]~reg0.CLK
clk => out_a[6]~reg0.CLK
clk => out_a[7]~reg0.CLK
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
in_a[0] => Mult0.IN7
in_a[0] => out_a.DATAA
in_a[1] => Mult0.IN6
in_a[1] => out_a.DATAA
in_a[2] => Mult0.IN5
in_a[2] => out_a.DATAA
in_a[3] => Mult0.IN4
in_a[3] => out_a.DATAA
in_a[4] => Mult0.IN3
in_a[4] => out_a.DATAA
in_a[5] => Mult0.IN2
in_a[5] => out_a.DATAA
in_a[6] => Mult0.IN1
in_a[6] => out_a.DATAA
in_a[7] => Mult0.IN0
in_a[7] => out_a.DATAA
in_b[0] => Mult0.IN15
in_b[0] => out_b.DATAA
in_b[1] => Mult0.IN14
in_b[1] => out_b.DATAA
in_b[2] => Mult0.IN13
in_b[2] => out_b.DATAA
in_b[3] => Mult0.IN12
in_b[3] => out_b.DATAA
in_b[4] => Mult0.IN11
in_b[4] => out_b.DATAA
in_b[5] => Mult0.IN10
in_b[5] => out_b.DATAA
in_b[6] => Mult0.IN9
in_b[6] => out_b.DATAA
in_b[7] => Mult0.IN8
in_b[7] => out_b.DATAA
out_a[0] <= out_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[1] <= out_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[2] <= out_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[3] <= out_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[4] <= out_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[5] <= out_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[6] <= out_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[7] <= out_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[0] <= out_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[1] <= out_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[2] <= out_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[3] <= out_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[4] <= out_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[5] <= out_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[6] <= out_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[7] <= out_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[0] <= out_c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[1] <= out_c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[2] <= out_c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[3] <= out_c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[4] <= out_c[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[5] <= out_c[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[6] <= out_c[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[7] <= out_c[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[8] <= out_c[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[9] <= out_c[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[10] <= out_c[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[11] <= out_c[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[12] <= out_c[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[13] <= out_c[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[14] <= out_c[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[15] <= out_c[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[16] <= out_c[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Systolic_array|PE:pe6
clk => out_c[0]~reg0.CLK
clk => out_c[1]~reg0.CLK
clk => out_c[2]~reg0.CLK
clk => out_c[3]~reg0.CLK
clk => out_c[4]~reg0.CLK
clk => out_c[5]~reg0.CLK
clk => out_c[6]~reg0.CLK
clk => out_c[7]~reg0.CLK
clk => out_c[8]~reg0.CLK
clk => out_c[9]~reg0.CLK
clk => out_c[10]~reg0.CLK
clk => out_c[11]~reg0.CLK
clk => out_c[12]~reg0.CLK
clk => out_c[13]~reg0.CLK
clk => out_c[14]~reg0.CLK
clk => out_c[15]~reg0.CLK
clk => out_c[16]~reg0.CLK
clk => out_b[0]~reg0.CLK
clk => out_b[1]~reg0.CLK
clk => out_b[2]~reg0.CLK
clk => out_b[3]~reg0.CLK
clk => out_b[4]~reg0.CLK
clk => out_b[5]~reg0.CLK
clk => out_b[6]~reg0.CLK
clk => out_b[7]~reg0.CLK
clk => out_a[0]~reg0.CLK
clk => out_a[1]~reg0.CLK
clk => out_a[2]~reg0.CLK
clk => out_a[3]~reg0.CLK
clk => out_a[4]~reg0.CLK
clk => out_a[5]~reg0.CLK
clk => out_a[6]~reg0.CLK
clk => out_a[7]~reg0.CLK
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
in_a[0] => Mult0.IN7
in_a[0] => out_a.DATAA
in_a[1] => Mult0.IN6
in_a[1] => out_a.DATAA
in_a[2] => Mult0.IN5
in_a[2] => out_a.DATAA
in_a[3] => Mult0.IN4
in_a[3] => out_a.DATAA
in_a[4] => Mult0.IN3
in_a[4] => out_a.DATAA
in_a[5] => Mult0.IN2
in_a[5] => out_a.DATAA
in_a[6] => Mult0.IN1
in_a[6] => out_a.DATAA
in_a[7] => Mult0.IN0
in_a[7] => out_a.DATAA
in_b[0] => Mult0.IN15
in_b[0] => out_b.DATAA
in_b[1] => Mult0.IN14
in_b[1] => out_b.DATAA
in_b[2] => Mult0.IN13
in_b[2] => out_b.DATAA
in_b[3] => Mult0.IN12
in_b[3] => out_b.DATAA
in_b[4] => Mult0.IN11
in_b[4] => out_b.DATAA
in_b[5] => Mult0.IN10
in_b[5] => out_b.DATAA
in_b[6] => Mult0.IN9
in_b[6] => out_b.DATAA
in_b[7] => Mult0.IN8
in_b[7] => out_b.DATAA
out_a[0] <= out_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[1] <= out_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[2] <= out_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[3] <= out_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[4] <= out_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[5] <= out_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[6] <= out_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[7] <= out_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[0] <= out_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[1] <= out_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[2] <= out_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[3] <= out_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[4] <= out_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[5] <= out_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[6] <= out_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[7] <= out_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[0] <= out_c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[1] <= out_c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[2] <= out_c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[3] <= out_c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[4] <= out_c[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[5] <= out_c[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[6] <= out_c[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[7] <= out_c[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[8] <= out_c[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[9] <= out_c[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[10] <= out_c[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[11] <= out_c[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[12] <= out_c[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[13] <= out_c[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[14] <= out_c[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[15] <= out_c[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[16] <= out_c[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Systolic_array|PE:pe7
clk => out_c[0]~reg0.CLK
clk => out_c[1]~reg0.CLK
clk => out_c[2]~reg0.CLK
clk => out_c[3]~reg0.CLK
clk => out_c[4]~reg0.CLK
clk => out_c[5]~reg0.CLK
clk => out_c[6]~reg0.CLK
clk => out_c[7]~reg0.CLK
clk => out_c[8]~reg0.CLK
clk => out_c[9]~reg0.CLK
clk => out_c[10]~reg0.CLK
clk => out_c[11]~reg0.CLK
clk => out_c[12]~reg0.CLK
clk => out_c[13]~reg0.CLK
clk => out_c[14]~reg0.CLK
clk => out_c[15]~reg0.CLK
clk => out_c[16]~reg0.CLK
clk => out_b[0]~reg0.CLK
clk => out_b[1]~reg0.CLK
clk => out_b[2]~reg0.CLK
clk => out_b[3]~reg0.CLK
clk => out_b[4]~reg0.CLK
clk => out_b[5]~reg0.CLK
clk => out_b[6]~reg0.CLK
clk => out_b[7]~reg0.CLK
clk => out_a[0]~reg0.CLK
clk => out_a[1]~reg0.CLK
clk => out_a[2]~reg0.CLK
clk => out_a[3]~reg0.CLK
clk => out_a[4]~reg0.CLK
clk => out_a[5]~reg0.CLK
clk => out_a[6]~reg0.CLK
clk => out_a[7]~reg0.CLK
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
in_a[0] => Mult0.IN7
in_a[0] => out_a.DATAA
in_a[1] => Mult0.IN6
in_a[1] => out_a.DATAA
in_a[2] => Mult0.IN5
in_a[2] => out_a.DATAA
in_a[3] => Mult0.IN4
in_a[3] => out_a.DATAA
in_a[4] => Mult0.IN3
in_a[4] => out_a.DATAA
in_a[5] => Mult0.IN2
in_a[5] => out_a.DATAA
in_a[6] => Mult0.IN1
in_a[6] => out_a.DATAA
in_a[7] => Mult0.IN0
in_a[7] => out_a.DATAA
in_b[0] => Mult0.IN15
in_b[0] => out_b.DATAA
in_b[1] => Mult0.IN14
in_b[1] => out_b.DATAA
in_b[2] => Mult0.IN13
in_b[2] => out_b.DATAA
in_b[3] => Mult0.IN12
in_b[3] => out_b.DATAA
in_b[4] => Mult0.IN11
in_b[4] => out_b.DATAA
in_b[5] => Mult0.IN10
in_b[5] => out_b.DATAA
in_b[6] => Mult0.IN9
in_b[6] => out_b.DATAA
in_b[7] => Mult0.IN8
in_b[7] => out_b.DATAA
out_a[0] <= out_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[1] <= out_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[2] <= out_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[3] <= out_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[4] <= out_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[5] <= out_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[6] <= out_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[7] <= out_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[0] <= out_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[1] <= out_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[2] <= out_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[3] <= out_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[4] <= out_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[5] <= out_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[6] <= out_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[7] <= out_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[0] <= out_c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[1] <= out_c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[2] <= out_c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[3] <= out_c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[4] <= out_c[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[5] <= out_c[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[6] <= out_c[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[7] <= out_c[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[8] <= out_c[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[9] <= out_c[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[10] <= out_c[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[11] <= out_c[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[12] <= out_c[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[13] <= out_c[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[14] <= out_c[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[15] <= out_c[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[16] <= out_c[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Systolic_array|PE:pe8
clk => out_c[0]~reg0.CLK
clk => out_c[1]~reg0.CLK
clk => out_c[2]~reg0.CLK
clk => out_c[3]~reg0.CLK
clk => out_c[4]~reg0.CLK
clk => out_c[5]~reg0.CLK
clk => out_c[6]~reg0.CLK
clk => out_c[7]~reg0.CLK
clk => out_c[8]~reg0.CLK
clk => out_c[9]~reg0.CLK
clk => out_c[10]~reg0.CLK
clk => out_c[11]~reg0.CLK
clk => out_c[12]~reg0.CLK
clk => out_c[13]~reg0.CLK
clk => out_c[14]~reg0.CLK
clk => out_c[15]~reg0.CLK
clk => out_c[16]~reg0.CLK
clk => out_b[0]~reg0.CLK
clk => out_b[1]~reg0.CLK
clk => out_b[2]~reg0.CLK
clk => out_b[3]~reg0.CLK
clk => out_b[4]~reg0.CLK
clk => out_b[5]~reg0.CLK
clk => out_b[6]~reg0.CLK
clk => out_b[7]~reg0.CLK
clk => out_a[0]~reg0.CLK
clk => out_a[1]~reg0.CLK
clk => out_a[2]~reg0.CLK
clk => out_a[3]~reg0.CLK
clk => out_a[4]~reg0.CLK
clk => out_a[5]~reg0.CLK
clk => out_a[6]~reg0.CLK
clk => out_a[7]~reg0.CLK
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
in_a[0] => Mult0.IN7
in_a[0] => out_a.DATAA
in_a[1] => Mult0.IN6
in_a[1] => out_a.DATAA
in_a[2] => Mult0.IN5
in_a[2] => out_a.DATAA
in_a[3] => Mult0.IN4
in_a[3] => out_a.DATAA
in_a[4] => Mult0.IN3
in_a[4] => out_a.DATAA
in_a[5] => Mult0.IN2
in_a[5] => out_a.DATAA
in_a[6] => Mult0.IN1
in_a[6] => out_a.DATAA
in_a[7] => Mult0.IN0
in_a[7] => out_a.DATAA
in_b[0] => Mult0.IN15
in_b[0] => out_b.DATAA
in_b[1] => Mult0.IN14
in_b[1] => out_b.DATAA
in_b[2] => Mult0.IN13
in_b[2] => out_b.DATAA
in_b[3] => Mult0.IN12
in_b[3] => out_b.DATAA
in_b[4] => Mult0.IN11
in_b[4] => out_b.DATAA
in_b[5] => Mult0.IN10
in_b[5] => out_b.DATAA
in_b[6] => Mult0.IN9
in_b[6] => out_b.DATAA
in_b[7] => Mult0.IN8
in_b[7] => out_b.DATAA
out_a[0] <= out_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[1] <= out_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[2] <= out_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[3] <= out_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[4] <= out_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[5] <= out_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[6] <= out_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[7] <= out_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[0] <= out_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[1] <= out_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[2] <= out_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[3] <= out_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[4] <= out_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[5] <= out_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[6] <= out_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[7] <= out_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[0] <= out_c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[1] <= out_c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[2] <= out_c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[3] <= out_c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[4] <= out_c[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[5] <= out_c[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[6] <= out_c[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[7] <= out_c[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[8] <= out_c[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[9] <= out_c[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[10] <= out_c[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[11] <= out_c[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[12] <= out_c[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[13] <= out_c[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[14] <= out_c[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[15] <= out_c[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[16] <= out_c[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Systolic_array|PE:pe9
clk => out_c[0]~reg0.CLK
clk => out_c[1]~reg0.CLK
clk => out_c[2]~reg0.CLK
clk => out_c[3]~reg0.CLK
clk => out_c[4]~reg0.CLK
clk => out_c[5]~reg0.CLK
clk => out_c[6]~reg0.CLK
clk => out_c[7]~reg0.CLK
clk => out_c[8]~reg0.CLK
clk => out_c[9]~reg0.CLK
clk => out_c[10]~reg0.CLK
clk => out_c[11]~reg0.CLK
clk => out_c[12]~reg0.CLK
clk => out_c[13]~reg0.CLK
clk => out_c[14]~reg0.CLK
clk => out_c[15]~reg0.CLK
clk => out_c[16]~reg0.CLK
clk => out_b[0]~reg0.CLK
clk => out_b[1]~reg0.CLK
clk => out_b[2]~reg0.CLK
clk => out_b[3]~reg0.CLK
clk => out_b[4]~reg0.CLK
clk => out_b[5]~reg0.CLK
clk => out_b[6]~reg0.CLK
clk => out_b[7]~reg0.CLK
clk => out_a[0]~reg0.CLK
clk => out_a[1]~reg0.CLK
clk => out_a[2]~reg0.CLK
clk => out_a[3]~reg0.CLK
clk => out_a[4]~reg0.CLK
clk => out_a[5]~reg0.CLK
clk => out_a[6]~reg0.CLK
clk => out_a[7]~reg0.CLK
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_a.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_b.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
reset => out_c.OUTPUTSELECT
in_a[0] => Mult0.IN7
in_a[0] => out_a.DATAA
in_a[1] => Mult0.IN6
in_a[1] => out_a.DATAA
in_a[2] => Mult0.IN5
in_a[2] => out_a.DATAA
in_a[3] => Mult0.IN4
in_a[3] => out_a.DATAA
in_a[4] => Mult0.IN3
in_a[4] => out_a.DATAA
in_a[5] => Mult0.IN2
in_a[5] => out_a.DATAA
in_a[6] => Mult0.IN1
in_a[6] => out_a.DATAA
in_a[7] => Mult0.IN0
in_a[7] => out_a.DATAA
in_b[0] => Mult0.IN15
in_b[0] => out_b.DATAA
in_b[1] => Mult0.IN14
in_b[1] => out_b.DATAA
in_b[2] => Mult0.IN13
in_b[2] => out_b.DATAA
in_b[3] => Mult0.IN12
in_b[3] => out_b.DATAA
in_b[4] => Mult0.IN11
in_b[4] => out_b.DATAA
in_b[5] => Mult0.IN10
in_b[5] => out_b.DATAA
in_b[6] => Mult0.IN9
in_b[6] => out_b.DATAA
in_b[7] => Mult0.IN8
in_b[7] => out_b.DATAA
out_a[0] <= out_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[1] <= out_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[2] <= out_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[3] <= out_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[4] <= out_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[5] <= out_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[6] <= out_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_a[7] <= out_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[0] <= out_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[1] <= out_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[2] <= out_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[3] <= out_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[4] <= out_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[5] <= out_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[6] <= out_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_b[7] <= out_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[0] <= out_c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[1] <= out_c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[2] <= out_c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[3] <= out_c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[4] <= out_c[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[5] <= out_c[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[6] <= out_c[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[7] <= out_c[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[8] <= out_c[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[9] <= out_c[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[10] <= out_c[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[11] <= out_c[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[12] <= out_c[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[13] <= out_c[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[14] <= out_c[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[15] <= out_c[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_c[16] <= out_c[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE


