vendor_name = ModelSim
source_file = 1, D:/IIT BOMBAY/M.Tech Projects/Asynchronous FIFO/Asynchronous_FIFO.v
source_file = 1, D:/IIT BOMBAY/M.Tech Projects/Asynchronous FIFO/Tb_Asynchronous_FIFO.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/IIT BOMBAY/M.Tech Projects/Asynchronous FIFO/db/altsyncram_flk1.tdf
design_name = Asynchronous_FIFO
instance = comp, \data_out[0]~output , data_out[0]~output, Asynchronous_FIFO, 1
instance = comp, \data_out[1]~output , data_out[1]~output, Asynchronous_FIFO, 1
instance = comp, \data_out[2]~output , data_out[2]~output, Asynchronous_FIFO, 1
instance = comp, \data_out[3]~output , data_out[3]~output, Asynchronous_FIFO, 1
instance = comp, \data_out[4]~output , data_out[4]~output, Asynchronous_FIFO, 1
instance = comp, \data_out[5]~output , data_out[5]~output, Asynchronous_FIFO, 1
instance = comp, \data_out[6]~output , data_out[6]~output, Asynchronous_FIFO, 1
instance = comp, \data_out[7]~output , data_out[7]~output, Asynchronous_FIFO, 1
instance = comp, \data_out[8]~output , data_out[8]~output, Asynchronous_FIFO, 1
instance = comp, \data_out[9]~output , data_out[9]~output, Asynchronous_FIFO, 1
instance = comp, \data_out[10]~output , data_out[10]~output, Asynchronous_FIFO, 1
instance = comp, \data_out[11]~output , data_out[11]~output, Asynchronous_FIFO, 1
instance = comp, \data_out[12]~output , data_out[12]~output, Asynchronous_FIFO, 1
instance = comp, \data_out[13]~output , data_out[13]~output, Asynchronous_FIFO, 1
instance = comp, \data_out[14]~output , data_out[14]~output, Asynchronous_FIFO, 1
instance = comp, \data_out[15]~output , data_out[15]~output, Asynchronous_FIFO, 1
instance = comp, \r_empty~output , r_empty~output, Asynchronous_FIFO, 1
instance = comp, \w_full~output , w_full~output, Asynchronous_FIFO, 1
instance = comp, \write_clk~input , write_clk~input, Asynchronous_FIFO, 1
instance = comp, \write_clk~inputCLKENA0 , write_clk~inputCLKENA0, Asynchronous_FIFO, 1
instance = comp, \read_clk~input , read_clk~input, Asynchronous_FIFO, 1
instance = comp, \read_clk~inputCLKENA0 , read_clk~inputCLKENA0, Asynchronous_FIFO, 1
instance = comp, \reset~input , reset~input, Asynchronous_FIFO, 1
instance = comp, \write_pointer[4] , write_pointer[4], Asynchronous_FIFO, 1
instance = comp, \read_pointer[1]~DUPLICATE , read_pointer[1]~DUPLICATE, Asynchronous_FIFO, 1
instance = comp, \Add0~0 , Add0~0, Asynchronous_FIFO, 1
instance = comp, \write_s1[0] , write_s1[0], Asynchronous_FIFO, 1
instance = comp, \write_s2[0] , write_s2[0], Asynchronous_FIFO, 1
instance = comp, \write_pointer_grey[4] , write_pointer_grey[4], Asynchronous_FIFO, 1
instance = comp, \write_s1[4] , write_s1[4], Asynchronous_FIFO, 1
instance = comp, \write_s2[4] , write_s2[4], Asynchronous_FIFO, 1
instance = comp, \write_pointer[3] , write_pointer[3], Asynchronous_FIFO, 1
instance = comp, \Add2~2 , Add2~2, Asynchronous_FIFO, 1
instance = comp, \read_pointer[3]~5 , read_pointer[3]~5, Asynchronous_FIFO, 1
instance = comp, \read_pointer[3] , read_pointer[3], Asynchronous_FIFO, 1
instance = comp, \read_pointer[2] , read_pointer[2], Asynchronous_FIFO, 1
instance = comp, \Add2~3 , Add2~3, Asynchronous_FIFO, 1
instance = comp, \read_pointer[4]~1 , read_pointer[4]~1, Asynchronous_FIFO, 1
instance = comp, \read_pointer[4] , read_pointer[4], Asynchronous_FIFO, 1
instance = comp, \read_pointer_grey[3] , read_pointer_grey[3], Asynchronous_FIFO, 1
instance = comp, \read_s1[3] , read_s1[3], Asynchronous_FIFO, 1
instance = comp, \read_s2[3] , read_s2[3], Asynchronous_FIFO, 1
instance = comp, \read_pointer_grey[2] , read_pointer_grey[2], Asynchronous_FIFO, 1
instance = comp, \read_s1[2] , read_s1[2], Asynchronous_FIFO, 1
instance = comp, \read_s2[2] , read_s2[2], Asynchronous_FIFO, 1
instance = comp, \read_pointer_grey[1] , read_pointer_grey[1], Asynchronous_FIFO, 1
instance = comp, \read_s1[1] , read_s1[1], Asynchronous_FIFO, 1
instance = comp, \read_s2[1] , read_s2[1], Asynchronous_FIFO, 1
instance = comp, \read_s1[5] , read_s1[5], Asynchronous_FIFO, 1
instance = comp, \read_s2[5] , read_s2[5], Asynchronous_FIFO, 1
instance = comp, \read_pointer_bin[1] , read_pointer_bin[1], Asynchronous_FIFO, 1
instance = comp, \Equal1~1 , Equal1~1, Asynchronous_FIFO, 1
instance = comp, \Equal1~2 , Equal1~2, Asynchronous_FIFO, 1
instance = comp, \Equal1~3 , Equal1~3, Asynchronous_FIFO, 1
instance = comp, \write_pointer[3]~6 , write_pointer[3]~6, Asynchronous_FIFO, 1
instance = comp, \write_pointer[3]~DUPLICATE , write_pointer[3]~DUPLICATE, Asynchronous_FIFO, 1
instance = comp, \write_pointer_grey[3] , write_pointer_grey[3], Asynchronous_FIFO, 1
instance = comp, \write_s1[3] , write_s1[3], Asynchronous_FIFO, 1
instance = comp, \write_s2[3] , write_s2[3], Asynchronous_FIFO, 1
instance = comp, \write_pointer[1]~DUPLICATE , write_pointer[1]~DUPLICATE, Asynchronous_FIFO, 1
instance = comp, \write_pointer_grey[1] , write_pointer_grey[1], Asynchronous_FIFO, 1
instance = comp, \write_s1[1] , write_s1[1], Asynchronous_FIFO, 1
instance = comp, \write_s2[1] , write_s2[1], Asynchronous_FIFO, 1
instance = comp, \write_pointer_grey[2] , write_pointer_grey[2], Asynchronous_FIFO, 1
instance = comp, \write_s1[2] , write_s1[2], Asynchronous_FIFO, 1
instance = comp, \write_s2[2] , write_s2[2], Asynchronous_FIFO, 1
instance = comp, \write_pointer_bin[1] , write_pointer_bin[1], Asynchronous_FIFO, 1
instance = comp, \read_pointer[5]~DUPLICATE , read_pointer[5]~DUPLICATE, Asynchronous_FIFO, 1
instance = comp, \Equal0~0 , Equal0~0, Asynchronous_FIFO, 1
instance = comp, \read_pointer[0]~3 , read_pointer[0]~3, Asynchronous_FIFO, 1
instance = comp, \read_pointer[0] , read_pointer[0], Asynchronous_FIFO, 1
instance = comp, \Equal0~1 , Equal0~1, Asynchronous_FIFO, 1
instance = comp, \Equal0~3 , Equal0~3, Asynchronous_FIFO, 1
instance = comp, \Add2~1 , Add2~1, Asynchronous_FIFO, 1
instance = comp, \read_pointer[2]~4 , read_pointer[2]~4, Asynchronous_FIFO, 1
instance = comp, \read_pointer[2]~DUPLICATE , read_pointer[2]~DUPLICATE, Asynchronous_FIFO, 1
instance = comp, \Add2~4 , Add2~4, Asynchronous_FIFO, 1
instance = comp, \read_pointer[5]~2 , read_pointer[5]~2, Asynchronous_FIFO, 1
instance = comp, \read_pointer[5] , read_pointer[5], Asynchronous_FIFO, 1
instance = comp, \read_pointer_grey[4] , read_pointer_grey[4], Asynchronous_FIFO, 1
instance = comp, \read_s1[4] , read_s1[4], Asynchronous_FIFO, 1
instance = comp, \read_s2[4] , read_s2[4], Asynchronous_FIFO, 1
instance = comp, \write_pointer[5] , write_pointer[5], Asynchronous_FIFO, 1
instance = comp, \Equal1~0 , Equal1~0, Asynchronous_FIFO, 1
instance = comp, \write_pointer[0]~4 , write_pointer[0]~4, Asynchronous_FIFO, 1
instance = comp, \write_pointer[0] , write_pointer[0], Asynchronous_FIFO, 1
instance = comp, \write_pointer[2]~1 , write_pointer[2]~1, Asynchronous_FIFO, 1
instance = comp, \write_pointer[2]~5 , write_pointer[2]~5, Asynchronous_FIFO, 1
instance = comp, \write_pointer[2] , write_pointer[2], Asynchronous_FIFO, 1
instance = comp, \write_pointer[4]~2 , write_pointer[4]~2, Asynchronous_FIFO, 1
instance = comp, \write_pointer[4]~DUPLICATE , write_pointer[4]~DUPLICATE, Asynchronous_FIFO, 1
instance = comp, \write_pointer[5]~3 , write_pointer[5]~3, Asynchronous_FIFO, 1
instance = comp, \write_pointer[5]~DUPLICATE , write_pointer[5]~DUPLICATE, Asynchronous_FIFO, 1
instance = comp, \write_s1[5] , write_s1[5], Asynchronous_FIFO, 1
instance = comp, \write_s2[5] , write_s2[5], Asynchronous_FIFO, 1
instance = comp, \Equal0~2 , Equal0~2, Asynchronous_FIFO, 1
instance = comp, \read_pointer[1]~0 , read_pointer[1]~0, Asynchronous_FIFO, 1
instance = comp, \read_pointer[1] , read_pointer[1], Asynchronous_FIFO, 1
instance = comp, \Add2~0 , Add2~0, Asynchronous_FIFO, 1
instance = comp, \read_s1[0] , read_s1[0], Asynchronous_FIFO, 1
instance = comp, \read_s2[0] , read_s2[0], Asynchronous_FIFO, 1
instance = comp, \write_pointer[1]~0 , write_pointer[1]~0, Asynchronous_FIFO, 1
instance = comp, \write_pointer[1] , write_pointer[1], Asynchronous_FIFO, 1
instance = comp, \comb~0 , comb~0, Asynchronous_FIFO, 1
instance = comp, \Equal0~3_wirecell , Equal0~3_wirecell, Asynchronous_FIFO, 1
instance = comp, \write_pointer[0]~DUPLICATE , write_pointer[0]~DUPLICATE, Asynchronous_FIFO, 1
instance = comp, \Add1~5 , Add1~5, Asynchronous_FIFO, 1
instance = comp, \transmitter_ptr[1] , transmitter_ptr[1], Asynchronous_FIFO, 1
instance = comp, \Add1~9 , Add1~9, Asynchronous_FIFO, 1
instance = comp, \transmitter_ptr[2] , transmitter_ptr[2], Asynchronous_FIFO, 1
instance = comp, \Add1~13 , Add1~13, Asynchronous_FIFO, 1
instance = comp, \transmitter_ptr[3] , transmitter_ptr[3], Asynchronous_FIFO, 1
instance = comp, \Add1~17 , Add1~17, Asynchronous_FIFO, 1
instance = comp, \transmitter_ptr[4] , transmitter_ptr[4], Asynchronous_FIFO, 1
instance = comp, \Add1~21 , Add1~21, Asynchronous_FIFO, 1
instance = comp, \transmitter_ptr[5] , transmitter_ptr[5], Asynchronous_FIFO, 1
instance = comp, \Add1~25 , Add1~25, Asynchronous_FIFO, 1
instance = comp, \transmitter_ptr[6] , transmitter_ptr[6], Asynchronous_FIFO, 1
instance = comp, \Add1~29 , Add1~29, Asynchronous_FIFO, 1
instance = comp, \transmitter_ptr[7] , transmitter_ptr[7], Asynchronous_FIFO, 1
instance = comp, \Add1~1 , Add1~1, Asynchronous_FIFO, 1
instance = comp, \transmitter_ptr[8] , transmitter_ptr[8], Asynchronous_FIFO, 1
instance = comp, \t|input_ROM~0 , t|input_ROM~0, Asynchronous_FIFO, 1
instance = comp, \read_pointer[0]~_wirecell , read_pointer[0]~_wirecell, Asynchronous_FIFO, 1
instance = comp, \~GND , ~GND, Asynchronous_FIFO, 1
instance = comp, \transmitter_ptr[8]~DUPLICATE , transmitter_ptr[8]~DUPLICATE, Asynchronous_FIFO, 1
instance = comp, \t|input_ROM~1 , t|input_ROM~1, Asynchronous_FIFO, 1
instance = comp, \transmitter_ptr[2]~DUPLICATE , transmitter_ptr[2]~DUPLICATE, Asynchronous_FIFO, 1
instance = comp, \t|input_ROM~2 , t|input_ROM~2, Asynchronous_FIFO, 1
instance = comp, \t|input_ROM~30 , t|input_ROM~30, Asynchronous_FIFO, 1
instance = comp, \t|input_ROM~3 , t|input_ROM~3, Asynchronous_FIFO, 1
instance = comp, \transmitter_ptr[4]~DUPLICATE , transmitter_ptr[4]~DUPLICATE, Asynchronous_FIFO, 1
instance = comp, \t|input_ROM~5 , t|input_ROM~5, Asynchronous_FIFO, 1
instance = comp, \t|input_ROM~4 , t|input_ROM~4, Asynchronous_FIFO, 1
instance = comp, \t|input_ROM~6 , t|input_ROM~6, Asynchronous_FIFO, 1
instance = comp, \transmitter_ptr[5]~DUPLICATE , transmitter_ptr[5]~DUPLICATE, Asynchronous_FIFO, 1
instance = comp, \transmitter_ptr[1]~DUPLICATE , transmitter_ptr[1]~DUPLICATE, Asynchronous_FIFO, 1
instance = comp, \t|input_ROM~7 , t|input_ROM~7, Asynchronous_FIFO, 1
instance = comp, \t|input_ROM~8 , t|input_ROM~8, Asynchronous_FIFO, 1
instance = comp, \t|input_ROM~9 , t|input_ROM~9, Asynchronous_FIFO, 1
instance = comp, \transmitter_ptr[7]~DUPLICATE , transmitter_ptr[7]~DUPLICATE, Asynchronous_FIFO, 1
instance = comp, \t|input_ROM~12 , t|input_ROM~12, Asynchronous_FIFO, 1
instance = comp, \t|input_ROM~11 , t|input_ROM~11, Asynchronous_FIFO, 1
instance = comp, \t|input_ROM~13 , t|input_ROM~13, Asynchronous_FIFO, 1
instance = comp, \t|input_ROM~10 , t|input_ROM~10, Asynchronous_FIFO, 1
instance = comp, \t|input_ROM~26 , t|input_ROM~26, Asynchronous_FIFO, 1
instance = comp, \t|input_ROM~14 , t|input_ROM~14, Asynchronous_FIFO, 1
instance = comp, \t|input_ROM~16 , t|input_ROM~16, Asynchronous_FIFO, 1
instance = comp, \t|input_ROM~15 , t|input_ROM~15, Asynchronous_FIFO, 1
instance = comp, \t|input_ROM~22 , t|input_ROM~22, Asynchronous_FIFO, 1
instance = comp, \t|input_ROM~18 , t|input_ROM~18, Asynchronous_FIFO, 1
instance = comp, \t|input_ROM~17 , t|input_ROM~17, Asynchronous_FIFO, 1
instance = comp, \memory_rtl_0|auto_generated|ram_block1a0 , memory_rtl_0|auto_generated|ram_block1a0, Asynchronous_FIFO, 1
instance = comp, \memory~33 , memory~33, Asynchronous_FIFO, 1
instance = comp, \memory~0 , memory~0, Asynchronous_FIFO, 1
instance = comp, \memory~17 , memory~17, Asynchronous_FIFO, 1
instance = comp, \memory~0DUPLICATE , memory~0DUPLICATE, Asynchronous_FIFO, 1
instance = comp, \memory~34 , memory~34, Asynchronous_FIFO, 1
instance = comp, \memory~35 , memory~35, Asynchronous_FIFO, 1
instance = comp, \memory~2 , memory~2, Asynchronous_FIFO, 1
instance = comp, \memory~18 , memory~18, Asynchronous_FIFO, 1
instance = comp, \memory~3 , memory~3, Asynchronous_FIFO, 1
instance = comp, \memory~19 , memory~19, Asynchronous_FIFO, 1
instance = comp, \memory~4 , memory~4, Asynchronous_FIFO, 1
instance = comp, \memory~20 , memory~20, Asynchronous_FIFO, 1
instance = comp, \memory~5 , memory~5, Asynchronous_FIFO, 1
instance = comp, \memory~21 , memory~21, Asynchronous_FIFO, 1
instance = comp, \memory~6 , memory~6, Asynchronous_FIFO, 1
instance = comp, \memory~22 , memory~22, Asynchronous_FIFO, 1
instance = comp, \memory~7 , memory~7, Asynchronous_FIFO, 1
instance = comp, \memory~23 , memory~23, Asynchronous_FIFO, 1
instance = comp, \memory~8 , memory~8, Asynchronous_FIFO, 1
instance = comp, \memory~24 , memory~24, Asynchronous_FIFO, 1
instance = comp, \memory~9 , memory~9, Asynchronous_FIFO, 1
instance = comp, \memory~25 , memory~25, Asynchronous_FIFO, 1
instance = comp, \memory~10 , memory~10, Asynchronous_FIFO, 1
instance = comp, \memory~26 , memory~26, Asynchronous_FIFO, 1
instance = comp, \memory~11 , memory~11, Asynchronous_FIFO, 1
instance = comp, \memory~27 , memory~27, Asynchronous_FIFO, 1
instance = comp, \memory~28 , memory~28, Asynchronous_FIFO, 1
instance = comp, \memory~29 , memory~29, Asynchronous_FIFO, 1
instance = comp, \memory~30 , memory~30, Asynchronous_FIFO, 1
instance = comp, \memory~31 , memory~31, Asynchronous_FIFO, 1
instance = comp, \memory~32 , memory~32, Asynchronous_FIFO, 1
