m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
vBrent_Kung
Z0 !s110 1658662546
!i10b 1
!s100 5H4E4oB42@`YbSGR1OM9h1
IjU04Y_>3:ePB8ANPe:kE^1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/IIT BOMBAY/M.Tech Projects/Brent Kung Adder
w1658662516
8D:\IIT BOMBAY\M.Tech Projects\Brent Kung Adder\Brent_Kung.v
FD:\IIT BOMBAY\M.Tech Projects\Brent Kung Adder\Brent_Kung.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1658662546.000000
!s107 D:\IIT BOMBAY\M.Tech Projects\Brent Kung Adder\Brent_Kung.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\IIT BOMBAY\M.Tech Projects\Brent Kung Adder\Brent_Kung.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@brent_@kung
vTb_BrentKung
R0
!i10b 1
!s100 ^dHQ9z_8D;i]2f;TZA=O92
I9`R?j[9d36DdY::5o:[1>3
R1
R2
w1658662536
8D:\IIT BOMBAY\M.Tech Projects\Brent Kung Adder\Tb_BrentKung.v
FD:\IIT BOMBAY\M.Tech Projects\Brent Kung Adder\Tb_BrentKung.v
L0 2
R3
r1
!s85 0
31
R4
!s107 D:\IIT BOMBAY\M.Tech Projects\Brent Kung Adder\Tb_BrentKung.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\IIT BOMBAY\M.Tech Projects\Brent Kung Adder\Tb_BrentKung.v|
!i113 1
R5
R6
n@tb_@brent@kung
