|Asynchronous_FIFO
read_clk => write_s2[0].CLK
read_clk => write_s2[1].CLK
read_clk => write_s2[2].CLK
read_clk => write_s2[3].CLK
read_clk => write_s2[4].CLK
read_clk => write_s2[5].CLK
read_clk => write_s1[0].CLK
read_clk => write_s1[1].CLK
read_clk => write_s1[2].CLK
read_clk => write_s1[3].CLK
read_clk => write_s1[4].CLK
read_clk => write_s1[5].CLK
read_clk => read_pointer[0].CLK
read_clk => read_pointer[1].CLK
read_clk => read_pointer[2].CLK
read_clk => read_pointer[3].CLK
read_clk => read_pointer[4].CLK
read_clk => read_pointer[5].CLK
write_clk => memory.we_a.CLK
write_clk => memory.waddr_a[4].CLK
write_clk => memory.waddr_a[3].CLK
write_clk => memory.waddr_a[2].CLK
write_clk => memory.waddr_a[1].CLK
write_clk => memory.waddr_a[0].CLK
write_clk => memory.data_a[15].CLK
write_clk => memory.data_a[14].CLK
write_clk => memory.data_a[13].CLK
write_clk => memory.data_a[12].CLK
write_clk => memory.data_a[11].CLK
write_clk => memory.data_a[10].CLK
write_clk => memory.data_a[9].CLK
write_clk => memory.data_a[8].CLK
write_clk => memory.data_a[7].CLK
write_clk => memory.data_a[6].CLK
write_clk => memory.data_a[5].CLK
write_clk => memory.data_a[4].CLK
write_clk => memory.data_a[3].CLK
write_clk => memory.data_a[2].CLK
write_clk => memory.data_a[1].CLK
write_clk => memory.data_a[0].CLK
write_clk => read_s2[0].CLK
write_clk => read_s2[1].CLK
write_clk => read_s2[2].CLK
write_clk => read_s2[3].CLK
write_clk => read_s2[4].CLK
write_clk => read_s2[5].CLK
write_clk => read_s1[0].CLK
write_clk => read_s1[1].CLK
write_clk => read_s1[2].CLK
write_clk => read_s1[3].CLK
write_clk => read_s1[4].CLK
write_clk => read_s1[5].CLK
write_clk => transmitter_ptr[0].CLK
write_clk => transmitter_ptr[1].CLK
write_clk => transmitter_ptr[2].CLK
write_clk => transmitter_ptr[3].CLK
write_clk => transmitter_ptr[4].CLK
write_clk => transmitter_ptr[5].CLK
write_clk => transmitter_ptr[6].CLK
write_clk => transmitter_ptr[7].CLK
write_clk => transmitter_ptr[8].CLK
write_clk => transmitter_ptr[9].CLK
write_clk => transmitter_ptr[10].CLK
write_clk => transmitter_ptr[11].CLK
write_clk => transmitter_ptr[12].CLK
write_clk => transmitter_ptr[13].CLK
write_clk => transmitter_ptr[14].CLK
write_clk => transmitter_ptr[15].CLK
write_clk => write_pointer[0].CLK
write_clk => write_pointer[1].CLK
write_clk => write_pointer[2].CLK
write_clk => write_pointer[3].CLK
write_clk => write_pointer[4].CLK
write_clk => write_pointer[5].CLK
write_clk => memory.CLK0
reset => read_pointer[0].ACLR
reset => read_pointer[1].ACLR
reset => read_pointer[2].ACLR
reset => read_pointer[3].ACLR
reset => read_pointer[4].ACLR
reset => read_pointer[5].ACLR
reset => transmitter_ptr[0].ACLR
reset => transmitter_ptr[1].ACLR
reset => transmitter_ptr[2].ACLR
reset => transmitter_ptr[3].ACLR
reset => transmitter_ptr[4].ACLR
reset => transmitter_ptr[5].ACLR
reset => transmitter_ptr[6].ACLR
reset => transmitter_ptr[7].ACLR
reset => transmitter_ptr[8].ACLR
reset => transmitter_ptr[9].ACLR
reset => transmitter_ptr[10].ACLR
reset => transmitter_ptr[11].ACLR
reset => transmitter_ptr[12].ACLR
reset => transmitter_ptr[13].ACLR
reset => transmitter_ptr[14].ACLR
reset => transmitter_ptr[15].ACLR
reset => write_pointer[0].ACLR
reset => write_pointer[1].ACLR
reset => write_pointer[2].ACLR
reset => write_pointer[3].ACLR
reset => write_pointer[4].ACLR
reset => write_pointer[5].ACLR
reset => comb.IN1
data_out[0] << memory.DATAOUT
data_out[1] << memory.DATAOUT1
data_out[2] << memory.DATAOUT2
data_out[3] << memory.DATAOUT3
data_out[4] << memory.DATAOUT4
data_out[5] << memory.DATAOUT5
data_out[6] << memory.DATAOUT6
data_out[7] << memory.DATAOUT7
data_out[8] << memory.DATAOUT8
data_out[9] << memory.DATAOUT9
data_out[10] << memory.DATAOUT10
data_out[11] << memory.DATAOUT11
data_out[12] << memory.DATAOUT12
data_out[13] << memory.DATAOUT13
data_out[14] << memory.DATAOUT14
data_out[15] << memory.DATAOUT15
r_empty << Equal0.DB_MAX_OUTPUT_PORT_TYPE
w_full << Equal1.DB_MAX_OUTPUT_PORT_TYPE


|Asynchronous_FIFO|transmisson:t
write_pointer[0] => input_ROM.RADDR
write_pointer[1] => input_ROM.RADDR1
write_pointer[2] => input_ROM.RADDR2
write_pointer[3] => input_ROM.RADDR3
write_pointer[4] => input_ROM.RADDR4
write_pointer[5] => input_ROM.RADDR5
write_pointer[6] => input_ROM.RADDR6
write_pointer[7] => input_ROM.RADDR7
write_pointer[8] => input_ROM.RADDR8
write_pointer[9] => ~NO_FANOUT~
write_pointer[10] => ~NO_FANOUT~
write_pointer[11] => ~NO_FANOUT~
write_pointer[12] => ~NO_FANOUT~
write_pointer[13] => ~NO_FANOUT~
write_pointer[14] => ~NO_FANOUT~
write_pointer[15] => ~NO_FANOUT~
data_out[0] <= input_ROM.DATAOUT
data_out[1] <= input_ROM.DATAOUT1
data_out[2] <= input_ROM.DATAOUT2
data_out[3] <= input_ROM.DATAOUT3
data_out[4] <= input_ROM.DATAOUT4
data_out[5] <= input_ROM.DATAOUT5
data_out[6] <= input_ROM.DATAOUT6
data_out[7] <= input_ROM.DATAOUT7
data_out[8] <= input_ROM.DATAOUT8
data_out[9] <= input_ROM.DATAOUT9
data_out[10] <= input_ROM.DATAOUT10
data_out[11] <= input_ROM.DATAOUT11
data_out[12] <= input_ROM.DATAOUT12
data_out[13] <= input_ROM.DATAOUT13
data_out[14] <= input_ROM.DATAOUT14
data_out[15] <= input_ROM.DATAOUT15


