m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/IIT BOMBAY/M.Tech Projects/Brent Kung Adder/simulation/modelsim
vBrent_Kung
Z1 !s110 1658662064
!i10b 1
!s100 5H4E4oB42@`YbSGR1OM9h1
I7:YM:[fDLV1E4?jN=lAn92
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1658661362
8D:/IIT BOMBAY/M.Tech Projects/Brent Kung Adder/Brent_Kung.v
FD:/IIT BOMBAY/M.Tech Projects/Brent Kung Adder/Brent_Kung.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1658662064.000000
!s107 D:/IIT BOMBAY/M.Tech Projects/Brent Kung Adder/Brent_Kung.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/IIT BOMBAY/M.Tech Projects/Brent Kung Adder|D:/IIT BOMBAY/M.Tech Projects/Brent Kung Adder/Brent_Kung.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+D:/IIT BOMBAY/M.Tech Projects/Brent Kung Adder}
Z7 tCvgOpt 0
n@brent_@kung
vTb_BrentKung
R1
!i10b 1
!s100 JT7BnF;4`MMmio5d:VDe72
Id1XSAh32E_0jzZo9Lb`4I1
R2
R0
w1658661961
8D:/IIT BOMBAY/M.Tech Projects/Brent Kung Adder/Tb_BrentKung.v
FD:/IIT BOMBAY/M.Tech Projects/Brent Kung Adder/Tb_BrentKung.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/IIT BOMBAY/M.Tech Projects/Brent Kung Adder/Tb_BrentKung.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/IIT BOMBAY/M.Tech Projects/Brent Kung Adder|D:/IIT BOMBAY/M.Tech Projects/Brent Kung Adder/Tb_BrentKung.v|
!i113 1
R5
R6
R7
n@tb_@brent@kung
