m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/IIT BOMBAY/M.Tech Projects/Asynchronous FIFO/simulation/modelsim
vAsynchronous_FIFO
Z1 !s110 1658682311
!i10b 1
!s100 T_fa51V8m0J[iJE]ze:G13
IC:HM0zAbefzLMn:E7hNW92
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1658664848
8Asynchronous_FIFO.vo
FAsynchronous_FIFO.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1658682311.000000
!s107 Asynchronous_FIFO.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|Asynchronous_FIFO.vo|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
Z6 tCvgOpt 0
n@asynchronous_@f@i@f@o
vTb_Asynchronous_FIFO
R1
!i10b 1
!s100 dQ[b0Sho>:oeATK9J>]3J1
IjJakQAaFa:[4dDQeG:[@`1
R2
R0
w1658679941
8D:/IIT BOMBAY/M.Tech Projects/Asynchronous FIFO/Tb_Asynchronous_FIFO.v
FD:/IIT BOMBAY/M.Tech Projects/Asynchronous FIFO/Tb_Asynchronous_FIFO.v
L0 5
R3
r1
!s85 0
31
R4
!s107 D:/IIT BOMBAY/M.Tech Projects/Asynchronous FIFO/Tb_Asynchronous_FIFO.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/IIT BOMBAY/M.Tech Projects/Asynchronous FIFO|D:/IIT BOMBAY/M.Tech Projects/Asynchronous FIFO/Tb_Asynchronous_FIFO.v|
!i113 1
R5
!s92 -vlog01compat -work work {+incdir+D:/IIT BOMBAY/M.Tech Projects/Asynchronous FIFO}
R6
n@tb_@asynchronous_@f@i@f@o
