|FP_Multi_32
num1[0] => Mult0.IN24
num1[1] => Mult0.IN23
num1[2] => Mult0.IN22
num1[3] => Mult0.IN21
num1[4] => Mult0.IN20
num1[5] => Mult0.IN19
num1[6] => Mult0.IN18
num1[7] => Mult0.IN17
num1[8] => Mult0.IN16
num1[9] => Mult0.IN15
num1[10] => Mult0.IN14
num1[11] => Mult0.IN13
num1[12] => Mult0.IN12
num1[13] => Mult0.IN11
num1[14] => Mult0.IN10
num1[15] => Mult0.IN9
num1[16] => Mult0.IN8
num1[17] => Mult0.IN7
num1[18] => Mult0.IN6
num1[19] => Mult0.IN5
num1[20] => Mult0.IN4
num1[21] => Mult0.IN3
num1[22] => Mult0.IN2
num1[23] => Add0.IN8
num1[24] => Add0.IN7
num1[25] => Add0.IN6
num1[26] => Add0.IN5
num1[27] => Add0.IN4
num1[28] => Add0.IN3
num1[29] => Add0.IN2
num1[30] => Add0.IN1
num1[31] => product_sign.IN0
num2[0] => Mult0.IN47
num2[1] => Mult0.IN46
num2[2] => Mult0.IN45
num2[3] => Mult0.IN44
num2[4] => Mult0.IN43
num2[5] => Mult0.IN42
num2[6] => Mult0.IN41
num2[7] => Mult0.IN40
num2[8] => Mult0.IN39
num2[9] => Mult0.IN38
num2[10] => Mult0.IN37
num2[11] => Mult0.IN36
num2[12] => Mult0.IN35
num2[13] => Mult0.IN34
num2[14] => Mult0.IN33
num2[15] => Mult0.IN32
num2[16] => Mult0.IN31
num2[17] => Mult0.IN30
num2[18] => Mult0.IN29
num2[19] => Mult0.IN28
num2[20] => Mult0.IN27
num2[21] => Mult0.IN26
num2[22] => Mult0.IN25
num2[23] => Add0.IN16
num2[24] => Add0.IN15
num2[25] => Add0.IN14
num2[26] => Add0.IN13
num2[27] => Add0.IN12
num2[28] => Add0.IN11
num2[29] => Add0.IN10
num2[30] => Add0.IN9
num2[31] => product_sign.IN1
product[0] << product_mantissa.DB_MAX_OUTPUT_PORT_TYPE
product[1] << product_mantissa.DB_MAX_OUTPUT_PORT_TYPE
product[2] << product_mantissa.DB_MAX_OUTPUT_PORT_TYPE
product[3] << product_mantissa.DB_MAX_OUTPUT_PORT_TYPE
product[4] << product_mantissa.DB_MAX_OUTPUT_PORT_TYPE
product[5] << product_mantissa.DB_MAX_OUTPUT_PORT_TYPE
product[6] << product_mantissa.DB_MAX_OUTPUT_PORT_TYPE
product[7] << product_mantissa.DB_MAX_OUTPUT_PORT_TYPE
product[8] << product_mantissa.DB_MAX_OUTPUT_PORT_TYPE
product[9] << product_mantissa.DB_MAX_OUTPUT_PORT_TYPE
product[10] << product_mantissa.DB_MAX_OUTPUT_PORT_TYPE
product[11] << product_mantissa.DB_MAX_OUTPUT_PORT_TYPE
product[12] << product_mantissa.DB_MAX_OUTPUT_PORT_TYPE
product[13] << product_mantissa.DB_MAX_OUTPUT_PORT_TYPE
product[14] << product_mantissa.DB_MAX_OUTPUT_PORT_TYPE
product[15] << product_mantissa.DB_MAX_OUTPUT_PORT_TYPE
product[16] << product_mantissa.DB_MAX_OUTPUT_PORT_TYPE
product[17] << product_mantissa.DB_MAX_OUTPUT_PORT_TYPE
product[18] << product_mantissa.DB_MAX_OUTPUT_PORT_TYPE
product[19] << product_mantissa.DB_MAX_OUTPUT_PORT_TYPE
product[20] << product_mantissa.DB_MAX_OUTPUT_PORT_TYPE
product[21] << product_mantissa.DB_MAX_OUTPUT_PORT_TYPE
product[22] << product_mantissa.DB_MAX_OUTPUT_PORT_TYPE
product[23] << product_exponent.DB_MAX_OUTPUT_PORT_TYPE
product[24] << product_exponent.DB_MAX_OUTPUT_PORT_TYPE
product[25] << product_exponent.DB_MAX_OUTPUT_PORT_TYPE
product[26] << product_exponent.DB_MAX_OUTPUT_PORT_TYPE
product[27] << product_exponent.DB_MAX_OUTPUT_PORT_TYPE
product[28] << product_exponent.DB_MAX_OUTPUT_PORT_TYPE
product[29] << product_exponent.DB_MAX_OUTPUT_PORT_TYPE
product[30] << product_exponent.DB_MAX_OUTPUT_PORT_TYPE
product[31] << product_sign.DB_MAX_OUTPUT_PORT_TYPE


