|Brent_Kung
a[0] => p1[0].IN0
a[0] => g1[0].IN0
a[1] => p1[1].IN0
a[1] => g1[1].IN0
a[2] => p1[2].IN0
a[2] => g1[2].IN0
a[3] => p1[3].IN0
a[3] => g1[3].IN0
a[4] => p1[4].IN0
a[4] => g1[4].IN0
a[5] => p1[5].IN0
a[5] => g1[5].IN0
a[6] => p1[6].IN0
a[6] => g1[6].IN0
a[7] => p1[7].IN0
a[7] => g1[7].IN0
a[8] => p1[8].IN0
a[8] => g1[8].IN0
a[9] => p1[9].IN0
a[9] => g1[9].IN0
a[10] => p1[10].IN0
a[10] => g1[10].IN0
a[11] => p1[11].IN0
a[11] => g1[11].IN0
a[12] => p1[12].IN0
a[12] => g1[12].IN0
a[13] => p1[13].IN0
a[13] => g1[13].IN0
a[14] => p1[14].IN0
a[14] => g1[14].IN0
a[15] => p1[15].IN0
a[15] => g1[15].IN0
a[16] => p1[16].IN0
a[16] => g1[16].IN0
a[17] => p1[17].IN0
a[17] => g1[17].IN0
a[18] => p1[18].IN0
a[18] => g1[18].IN0
a[19] => p1[19].IN0
a[19] => g1[19].IN0
a[20] => p1[20].IN0
a[20] => g1[20].IN0
a[21] => p1[21].IN0
a[21] => g1[21].IN0
a[22] => p1[22].IN0
a[22] => g1[22].IN0
a[23] => p1[23].IN0
a[23] => g1[23].IN0
a[24] => p1[24].IN0
a[24] => g1[24].IN0
a[25] => p1[25].IN0
a[25] => g1[25].IN0
a[26] => p1[26].IN0
a[26] => g1[26].IN0
a[27] => p1[27].IN0
a[27] => g1[27].IN0
a[28] => p1[28].IN0
a[28] => g1[28].IN0
a[29] => p1[29].IN0
a[29] => g1[29].IN0
a[30] => p1[30].IN0
a[30] => g1[30].IN0
a[31] => p1[31].IN0
a[31] => g1[31].IN0
b[0] => p1[0].IN1
b[0] => g1[0].IN1
b[1] => p1[1].IN1
b[1] => g1[1].IN1
b[2] => p1[2].IN1
b[2] => g1[2].IN1
b[3] => p1[3].IN1
b[3] => g1[3].IN1
b[4] => p1[4].IN1
b[4] => g1[4].IN1
b[5] => p1[5].IN1
b[5] => g1[5].IN1
b[6] => p1[6].IN1
b[6] => g1[6].IN1
b[7] => p1[7].IN1
b[7] => g1[7].IN1
b[8] => p1[8].IN1
b[8] => g1[8].IN1
b[9] => p1[9].IN1
b[9] => g1[9].IN1
b[10] => p1[10].IN1
b[10] => g1[10].IN1
b[11] => p1[11].IN1
b[11] => g1[11].IN1
b[12] => p1[12].IN1
b[12] => g1[12].IN1
b[13] => p1[13].IN1
b[13] => g1[13].IN1
b[14] => p1[14].IN1
b[14] => g1[14].IN1
b[15] => p1[15].IN1
b[15] => g1[15].IN1
b[16] => p1[16].IN1
b[16] => g1[16].IN1
b[17] => p1[17].IN1
b[17] => g1[17].IN1
b[18] => p1[18].IN1
b[18] => g1[18].IN1
b[19] => p1[19].IN1
b[19] => g1[19].IN1
b[20] => p1[20].IN1
b[20] => g1[20].IN1
b[21] => p1[21].IN1
b[21] => g1[21].IN1
b[22] => p1[22].IN1
b[22] => g1[22].IN1
b[23] => p1[23].IN1
b[23] => g1[23].IN1
b[24] => p1[24].IN1
b[24] => g1[24].IN1
b[25] => p1[25].IN1
b[25] => g1[25].IN1
b[26] => p1[26].IN1
b[26] => g1[26].IN1
b[27] => p1[27].IN1
b[27] => g1[27].IN1
b[28] => p1[28].IN1
b[28] => g1[28].IN1
b[29] => p1[29].IN1
b[29] => g1[29].IN1
b[30] => p1[30].IN1
b[30] => g1[30].IN1
b[31] => p1[31].IN1
b[31] => g1[31].IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => c.IN1
cin => s.IN1
s[0] << s.DB_MAX_OUTPUT_PORT_TYPE
s[1] << s.DB_MAX_OUTPUT_PORT_TYPE
s[2] << s.DB_MAX_OUTPUT_PORT_TYPE
s[3] << s.DB_MAX_OUTPUT_PORT_TYPE
s[4] << s.DB_MAX_OUTPUT_PORT_TYPE
s[5] << s.DB_MAX_OUTPUT_PORT_TYPE
s[6] << s.DB_MAX_OUTPUT_PORT_TYPE
s[7] << s.DB_MAX_OUTPUT_PORT_TYPE
s[8] << s.DB_MAX_OUTPUT_PORT_TYPE
s[9] << s.DB_MAX_OUTPUT_PORT_TYPE
s[10] << s.DB_MAX_OUTPUT_PORT_TYPE
s[11] << s.DB_MAX_OUTPUT_PORT_TYPE
s[12] << s.DB_MAX_OUTPUT_PORT_TYPE
s[13] << s.DB_MAX_OUTPUT_PORT_TYPE
s[14] << s.DB_MAX_OUTPUT_PORT_TYPE
s[15] << s.DB_MAX_OUTPUT_PORT_TYPE
s[16] << s.DB_MAX_OUTPUT_PORT_TYPE
s[17] << s.DB_MAX_OUTPUT_PORT_TYPE
s[18] << s.DB_MAX_OUTPUT_PORT_TYPE
s[19] << s.DB_MAX_OUTPUT_PORT_TYPE
s[20] << s.DB_MAX_OUTPUT_PORT_TYPE
s[21] << s.DB_MAX_OUTPUT_PORT_TYPE
s[22] << s.DB_MAX_OUTPUT_PORT_TYPE
s[23] << s.DB_MAX_OUTPUT_PORT_TYPE
s[24] << s.DB_MAX_OUTPUT_PORT_TYPE
s[25] << s.DB_MAX_OUTPUT_PORT_TYPE
s[26] << s.DB_MAX_OUTPUT_PORT_TYPE
s[27] << s.DB_MAX_OUTPUT_PORT_TYPE
s[28] << s.DB_MAX_OUTPUT_PORT_TYPE
s[29] << s.DB_MAX_OUTPUT_PORT_TYPE
s[30] << s.DB_MAX_OUTPUT_PORT_TYPE
s[31] << s.DB_MAX_OUTPUT_PORT_TYPE
cout << c.DB_MAX_OUTPUT_PORT_TYPE


