vendor_name = ModelSim
source_file = 1, D:/IIT BOMBAY/M.Tech Projects/Brent Kung Adder/Brent_Kung.v
source_file = 1, D:/IIT BOMBAY/M.Tech Projects/Brent Kung Adder/Tb_BrentKung.v
source_file = 1, D:/IIT BOMBAY/M.Tech Projects/Brent Kung Adder/input.txt
source_file = 1, D:/IIT BOMBAY/M.Tech Projects/Brent Kung Adder/db/Brent_Kung.cbx.xml
design_name = Brent_Kung
instance = comp, \s[0]~output , s[0]~output, Brent_Kung, 1
instance = comp, \s[1]~output , s[1]~output, Brent_Kung, 1
instance = comp, \s[2]~output , s[2]~output, Brent_Kung, 1
instance = comp, \s[3]~output , s[3]~output, Brent_Kung, 1
instance = comp, \s[4]~output , s[4]~output, Brent_Kung, 1
instance = comp, \s[5]~output , s[5]~output, Brent_Kung, 1
instance = comp, \s[6]~output , s[6]~output, Brent_Kung, 1
instance = comp, \s[7]~output , s[7]~output, Brent_Kung, 1
instance = comp, \s[8]~output , s[8]~output, Brent_Kung, 1
instance = comp, \s[9]~output , s[9]~output, Brent_Kung, 1
instance = comp, \s[10]~output , s[10]~output, Brent_Kung, 1
instance = comp, \s[11]~output , s[11]~output, Brent_Kung, 1
instance = comp, \s[12]~output , s[12]~output, Brent_Kung, 1
instance = comp, \s[13]~output , s[13]~output, Brent_Kung, 1
instance = comp, \s[14]~output , s[14]~output, Brent_Kung, 1
instance = comp, \s[15]~output , s[15]~output, Brent_Kung, 1
instance = comp, \s[16]~output , s[16]~output, Brent_Kung, 1
instance = comp, \s[17]~output , s[17]~output, Brent_Kung, 1
instance = comp, \s[18]~output , s[18]~output, Brent_Kung, 1
instance = comp, \s[19]~output , s[19]~output, Brent_Kung, 1
instance = comp, \s[20]~output , s[20]~output, Brent_Kung, 1
instance = comp, \s[21]~output , s[21]~output, Brent_Kung, 1
instance = comp, \s[22]~output , s[22]~output, Brent_Kung, 1
instance = comp, \s[23]~output , s[23]~output, Brent_Kung, 1
instance = comp, \s[24]~output , s[24]~output, Brent_Kung, 1
instance = comp, \s[25]~output , s[25]~output, Brent_Kung, 1
instance = comp, \s[26]~output , s[26]~output, Brent_Kung, 1
instance = comp, \s[27]~output , s[27]~output, Brent_Kung, 1
instance = comp, \s[28]~output , s[28]~output, Brent_Kung, 1
instance = comp, \s[29]~output , s[29]~output, Brent_Kung, 1
instance = comp, \s[30]~output , s[30]~output, Brent_Kung, 1
instance = comp, \s[31]~output , s[31]~output, Brent_Kung, 1
instance = comp, \cout~output , cout~output, Brent_Kung, 1
instance = comp, \a[0]~input , a[0]~input, Brent_Kung, 1
instance = comp, \b[0]~input , b[0]~input, Brent_Kung, 1
instance = comp, \cin~input , cin~input, Brent_Kung, 1
instance = comp, \s~0 , s~0, Brent_Kung, 1
instance = comp, \a[1]~input , a[1]~input, Brent_Kung, 1
instance = comp, \b[1]~input , b[1]~input, Brent_Kung, 1
instance = comp, \s~1 , s~1, Brent_Kung, 1
instance = comp, \a[2]~input , a[2]~input, Brent_Kung, 1
instance = comp, \b[2]~input , b[2]~input, Brent_Kung, 1
instance = comp, \c[2]~0 , c[2]~0, Brent_Kung, 1
instance = comp, \s~2 , s~2, Brent_Kung, 1
instance = comp, \a[3]~input , a[3]~input, Brent_Kung, 1
instance = comp, \b[3]~input , b[3]~input, Brent_Kung, 1
instance = comp, \s~3 , s~3, Brent_Kung, 1
instance = comp, \g3[0]~2 , g3[0]~2, Brent_Kung, 1
instance = comp, \c~1 , c~1, Brent_Kung, 1
instance = comp, \g3[0]~1 , g3[0]~1, Brent_Kung, 1
instance = comp, \g3[0]~0 , g3[0]~0, Brent_Kung, 1
instance = comp, \c[4] , c[4], Brent_Kung, 1
instance = comp, \b[4]~input , b[4]~input, Brent_Kung, 1
instance = comp, \a[4]~input , a[4]~input, Brent_Kung, 1
instance = comp, \s~4 , s~4, Brent_Kung, 1
instance = comp, \a[5]~input , a[5]~input, Brent_Kung, 1
instance = comp, \b[5]~input , b[5]~input, Brent_Kung, 1
instance = comp, \s~5 , s~5, Brent_Kung, 1
instance = comp, \a[6]~input , a[6]~input, Brent_Kung, 1
instance = comp, \b[6]~input , b[6]~input, Brent_Kung, 1
instance = comp, \c[6]~2 , c[6]~2, Brent_Kung, 1
instance = comp, \s~6 , s~6, Brent_Kung, 1
instance = comp, \a[7]~input , a[7]~input, Brent_Kung, 1
instance = comp, \b[7]~input , b[7]~input, Brent_Kung, 1
instance = comp, \s~7 , s~7, Brent_Kung, 1
instance = comp, \b[8]~input , b[8]~input, Brent_Kung, 1
instance = comp, \a[8]~input , a[8]~input, Brent_Kung, 1
instance = comp, \g3~3 , g3~3, Brent_Kung, 1
instance = comp, \c~3 , c~3, Brent_Kung, 1
instance = comp, \g4[0]~1 , g4[0]~1, Brent_Kung, 1
instance = comp, \g4[0]~2 , g4[0]~2, Brent_Kung, 1
instance = comp, \g4~0 , g4~0, Brent_Kung, 1
instance = comp, \c[8] , c[8], Brent_Kung, 1
instance = comp, \s~8 , s~8, Brent_Kung, 1
instance = comp, \a[9]~input , a[9]~input, Brent_Kung, 1
instance = comp, \b[9]~input , b[9]~input, Brent_Kung, 1
instance = comp, \s~9 , s~9, Brent_Kung, 1
instance = comp, \a[10]~input , a[10]~input, Brent_Kung, 1
instance = comp, \c[10]~4 , c[10]~4, Brent_Kung, 1
instance = comp, \b[10]~input , b[10]~input, Brent_Kung, 1
instance = comp, \s~10 , s~10, Brent_Kung, 1
instance = comp, \b[11]~input , b[11]~input, Brent_Kung, 1
instance = comp, \a[11]~input , a[11]~input, Brent_Kung, 1
instance = comp, \s~11 , s~11, Brent_Kung, 1
instance = comp, \a[12]~input , a[12]~input, Brent_Kung, 1
instance = comp, \b[12]~input , b[12]~input, Brent_Kung, 1
instance = comp, \g3[2]~6 , g3[2]~6, Brent_Kung, 1
instance = comp, \g3[2]~5 , g3[2]~5, Brent_Kung, 1
instance = comp, \g3[2]~4 , g3[2]~4, Brent_Kung, 1
instance = comp, \g3[2]~7 , g3[2]~7, Brent_Kung, 1
instance = comp, \c~5 , c~5, Brent_Kung, 1
instance = comp, \c~6 , c~6, Brent_Kung, 1
instance = comp, \c[12] , c[12], Brent_Kung, 1
instance = comp, \s~12 , s~12, Brent_Kung, 1
instance = comp, \b[13]~input , b[13]~input, Brent_Kung, 1
instance = comp, \a[13]~input , a[13]~input, Brent_Kung, 1
instance = comp, \p1[13] , p1[13], Brent_Kung, 1
instance = comp, \s~13 , s~13, Brent_Kung, 1
instance = comp, \c~7 , c~7, Brent_Kung, 1
instance = comp, \c[14]~8 , c[14]~8, Brent_Kung, 1
instance = comp, \a[14]~input , a[14]~input, Brent_Kung, 1
instance = comp, \b[14]~input , b[14]~input, Brent_Kung, 1
instance = comp, \s~14 , s~14, Brent_Kung, 1
instance = comp, \b[15]~input , b[15]~input, Brent_Kung, 1
instance = comp, \a[15]~input , a[15]~input, Brent_Kung, 1
instance = comp, \s~15 , s~15, Brent_Kung, 1
instance = comp, \g3~8 , g3~8, Brent_Kung, 1
instance = comp, \c[16]~9 , c[16]~9, Brent_Kung, 1
instance = comp, \c[16]~10 , c[16]~10, Brent_Kung, 1
instance = comp, \p4[1]~0 , p4[1]~0, Brent_Kung, 1
instance = comp, \g4~3 , g4~3, Brent_Kung, 1
instance = comp, \c[16] , c[16], Brent_Kung, 1
instance = comp, \b[16]~input , b[16]~input, Brent_Kung, 1
instance = comp, \a[16]~input , a[16]~input, Brent_Kung, 1
instance = comp, \p1[16] , p1[16], Brent_Kung, 1
instance = comp, \s~16 , s~16, Brent_Kung, 1
instance = comp, \b[17]~input , b[17]~input, Brent_Kung, 1
instance = comp, \a[17]~input , a[17]~input, Brent_Kung, 1
instance = comp, \p1[17] , p1[17], Brent_Kung, 1
instance = comp, \s~17 , s~17, Brent_Kung, 1
instance = comp, \c[18] , c[18], Brent_Kung, 1
instance = comp, \b[18]~input , b[18]~input, Brent_Kung, 1
instance = comp, \a[18]~input , a[18]~input, Brent_Kung, 1
instance = comp, \s~18 , s~18, Brent_Kung, 1
instance = comp, \b[19]~input , b[19]~input, Brent_Kung, 1
instance = comp, \a[19]~input , a[19]~input, Brent_Kung, 1
instance = comp, \s~19 , s~19, Brent_Kung, 1
instance = comp, \b[20]~input , b[20]~input, Brent_Kung, 1
instance = comp, \a[20]~input , a[20]~input, Brent_Kung, 1
instance = comp, \p1[20] , p1[20], Brent_Kung, 1
instance = comp, \g3~9 , g3~9, Brent_Kung, 1
instance = comp, \c[20]~11 , c[20]~11, Brent_Kung, 1
instance = comp, \c[20]~12 , c[20]~12, Brent_Kung, 1
instance = comp, \s~31 , s~31, Brent_Kung, 1
instance = comp, \b[21]~input , b[21]~input, Brent_Kung, 1
instance = comp, \a[21]~input , a[21]~input, Brent_Kung, 1
instance = comp, \p1[21] , p1[21], Brent_Kung, 1
instance = comp, \c~13 , c~13, Brent_Kung, 1
instance = comp, \s~20 , s~20, Brent_Kung, 1
instance = comp, \b[22]~input , b[22]~input, Brent_Kung, 1
instance = comp, \a[22]~input , a[22]~input, Brent_Kung, 1
instance = comp, \c[22]~14 , c[22]~14, Brent_Kung, 1
instance = comp, \s~21 , s~21, Brent_Kung, 1
instance = comp, \a[23]~input , a[23]~input, Brent_Kung, 1
instance = comp, \b[23]~input , b[23]~input, Brent_Kung, 1
instance = comp, \p1[23] , p1[23], Brent_Kung, 1
instance = comp, \s~22 , s~22, Brent_Kung, 1
instance = comp, \g3~10 , g3~10, Brent_Kung, 1
instance = comp, \c[24]~15 , c[24]~15, Brent_Kung, 1
instance = comp, \c[24]~16 , c[24]~16, Brent_Kung, 1
instance = comp, \a[24]~input , a[24]~input, Brent_Kung, 1
instance = comp, \b[24]~input , b[24]~input, Brent_Kung, 1
instance = comp, \p1[24] , p1[24], Brent_Kung, 1
instance = comp, \s~23 , s~23, Brent_Kung, 1
instance = comp, \b[25]~input , b[25]~input, Brent_Kung, 1
instance = comp, \a[25]~input , a[25]~input, Brent_Kung, 1
instance = comp, \p1[25] , p1[25], Brent_Kung, 1
instance = comp, \c[24] , c[24], Brent_Kung, 1
instance = comp, \s~24 , s~24, Brent_Kung, 1
instance = comp, \b[26]~input , b[26]~input, Brent_Kung, 1
instance = comp, \c[26]~18 , c[26]~18, Brent_Kung, 1
instance = comp, \a[26]~input , a[26]~input, Brent_Kung, 1
instance = comp, \c~17 , c~17, Brent_Kung, 1
instance = comp, \s~25 , s~25, Brent_Kung, 1
instance = comp, \b[27]~input , b[27]~input, Brent_Kung, 1
instance = comp, \a[27]~input , a[27]~input, Brent_Kung, 1
instance = comp, \s~26 , s~26, Brent_Kung, 1
instance = comp, \a[28]~input , a[28]~input, Brent_Kung, 1
instance = comp, \b[28]~input , b[28]~input, Brent_Kung, 1
instance = comp, \p1[28] , p1[28], Brent_Kung, 1
instance = comp, \c[28]~19 , c[28]~19, Brent_Kung, 1
instance = comp, \g3~11 , g3~11, Brent_Kung, 1
instance = comp, \c[28]~20 , c[28]~20, Brent_Kung, 1
instance = comp, \s~27 , s~27, Brent_Kung, 1
instance = comp, \b[29]~input , b[29]~input, Brent_Kung, 1
instance = comp, \a[29]~input , a[29]~input, Brent_Kung, 1
instance = comp, \p1[29] , p1[29], Brent_Kung, 1
instance = comp, \s~28 , s~28, Brent_Kung, 1
instance = comp, \b[30]~input , b[30]~input, Brent_Kung, 1
instance = comp, \a[30]~input , a[30]~input, Brent_Kung, 1
instance = comp, \c[30]~21 , c[30]~21, Brent_Kung, 1
instance = comp, \c[30] , c[30], Brent_Kung, 1
instance = comp, \s~29 , s~29, Brent_Kung, 1
instance = comp, \b[31]~input , b[31]~input, Brent_Kung, 1
instance = comp, \a[31]~input , a[31]~input, Brent_Kung, 1
instance = comp, \s~30 , s~30, Brent_Kung, 1
instance = comp, \c~22 , c~22, Brent_Kung, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Brent_Kung, 1
