m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
vAsynchronous_FIFO
Z0 !s110 1658679949
!i10b 1
!s100 Xo:`Zm9ZJlkTa8oY4jNOH3
I?RThLa3^X8S2dlmB7e4nN1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/IIT BOMBAY/M.Tech Projects/Asynchronous FIFO
Z3 w1658679922
Z4 8D:\IIT BOMBAY\M.Tech Projects\Asynchronous FIFO\Asynchronous_FIFO.v
Z5 FD:\IIT BOMBAY\M.Tech Projects\Asynchronous FIFO\Asynchronous_FIFO.v
L0 19
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1658679949.000000
Z8 !s107 D:\IIT BOMBAY\M.Tech Projects\Asynchronous FIFO\Asynchronous_FIFO.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:\IIT BOMBAY\M.Tech Projects\Asynchronous FIFO\Asynchronous_FIFO.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@asynchronous_@f@i@f@o
vTb_Asynchronous_FIFO
R0
!i10b 1
!s100 dQ[b0Sho>:oeATK9J>]3J1
IQ_PneV^N0PPMM4M?kYEI21
R1
R2
w1658679941
8D:\IIT BOMBAY\M.Tech Projects\Asynchronous FIFO\Tb_Asynchronous_FIFO.v
FD:\IIT BOMBAY\M.Tech Projects\Asynchronous FIFO\Tb_Asynchronous_FIFO.v
L0 5
R6
r1
!s85 0
31
R7
!s107 D:\IIT BOMBAY\M.Tech Projects\Asynchronous FIFO\Tb_Asynchronous_FIFO.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\IIT BOMBAY\M.Tech Projects\Asynchronous FIFO\Tb_Asynchronous_FIFO.v|
!i113 1
R10
R11
n@tb_@asynchronous_@f@i@f@o
vtransmisson
R0
!i10b 1
!s100 of3oL^MJzdZkMS[=O>fbB1
ITVm3e9[Z:^4[DLOIegb;;2
R1
R2
R3
R4
R5
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
