m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/IIT BOMBAY/M.Tech Projects/Asynchronous FIFO/simulation/modelsim
vAsynchronous_FIFO
Z1 !s110 1658665253
!i10b 1
!s100 _OBdK8ZSIdNzXAS1`D2?S1
I5RBOIZQNJEeiBO<l60[YN1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1658664684
Z4 8D:/IIT BOMBAY/M.Tech Projects/Asynchronous FIFO/Asynchronous_FIFO.v
Z5 FD:/IIT BOMBAY/M.Tech Projects/Asynchronous FIFO/Asynchronous_FIFO.v
L0 18
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1658665253.000000
Z8 !s107 D:/IIT BOMBAY/M.Tech Projects/Asynchronous FIFO/Asynchronous_FIFO.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/IIT BOMBAY/M.Tech Projects/Asynchronous FIFO|D:/IIT BOMBAY/M.Tech Projects/Asynchronous FIFO/Asynchronous_FIFO.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work {+incdir+D:/IIT BOMBAY/M.Tech Projects/Asynchronous FIFO}
Z12 tCvgOpt 0
n@asynchronous_@f@i@f@o
vTb_Asynchronous_FIFO
R1
!i10b 1
!s100 z_GRli9^`QZ?30FlN64E61
IzhZjVgcU8B@_m<dhEJ6Bg1
R2
R0
w1658664675
8D:/IIT BOMBAY/M.Tech Projects/Asynchronous FIFO/Tb_Asynchronous_FIFO.v
FD:/IIT BOMBAY/M.Tech Projects/Asynchronous FIFO/Tb_Asynchronous_FIFO.v
L0 4
R6
r1
!s85 0
31
R7
!s107 D:/IIT BOMBAY/M.Tech Projects/Asynchronous FIFO/Tb_Asynchronous_FIFO.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/IIT BOMBAY/M.Tech Projects/Asynchronous FIFO|D:/IIT BOMBAY/M.Tech Projects/Asynchronous FIFO/Tb_Asynchronous_FIFO.v|
!i113 1
R10
R11
R12
n@tb_@asynchronous_@f@i@f@o
vtransmisson
R1
!i10b 1
!s100 WmVJ:hoa8HM>57klSK[`F2
I2jzZCS<MGhR=3UicBjnWh3
R2
R0
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
